# aws-cdk

./: .gitignore  cdk.context.json  note.txt  pom.xml
ecs/: service-connect-nginx-service.json  service-connect-nginx.json
eks/: cluster-create.yaml  note.txt
ias-cdk/: cdk.context.json  cdk.json  note.txt  pom.xml
ias-cdk/src/main/java/com/myorg/aws_cdk/: AwsCdkApp.java  DockerRepositoryApp.java  NetworkCdkApp.java
ias-cdk/src/main/java/com/myorg/aws_cdk/constructs/: DockerRepository.java  Network.java
ias-cdk/src/main/java/com/myorg/aws_cdk/stacks/: L1ConstructStack.java  L2ConstructStack.java
ias-cdk/src/main/java/com/myorg/aws_cdk/utils/: EvnUtil.java  StringUtil.java  Validations.java
lambda/todo-api/: cdk.json  index.js  package-lock.json  package.json
lambda/todo-api/lib/: lambda-stack.js
lambda/todo-api/src/service/: product.service.js
lambda/todo-api/test/: lambda.test.js
lambda/todo-auth/: config.js  docker-compose.yaml  index.js  note.txt  package-lock.json  package.json  test.js
lambda/todo-auth/backup/: auth.bk1.txt  dynamo.sample.js  event.json  index.backup.js
lambda/todo-auth/services/: auth.service.js
lambda/todo-auth/utils/: redis.util.js  ssm.util.js
lambda/todo-spring-api/: Dockerfile  EKS_PUBLIC_KEY.pub  cluster.yaml  note.txt  pom.xml
lambda/todo-spring-api/k8s/: app-test.yaml  todo-app-deployment.yaml  todo-ingress.yaml
lambda/todo-spring-api/k8s/sample/: ingress.yaml
lambda/todo-spring-api/src/main/java/com/myorg/todo/controller/admin/: UserController.java
lambda/todo-spring-api/src/main/java/com/myorg/todo/controller/dto/: JwtResponse.java
lambda/todo-spring-api/src/main/resources/: application.yaml
src/main/java/com/myorg/: AwsCdkApp.java  DockerRepositoryApp.java  NetworkCdkApp.java  Validations.java
src/main/java/com/myorg/construct/: ApplicationEnvironment.java  DockerRepository.java  Network.java
src/main/java/com/myorg/constructs/: DockerRepository.java  Network.java
src/main/java/com/myorg/stacks/: L1ConstructStack.java  L2ConstructStack.java  StaticSiteStack.java
src/main/java/com/myorg/utils/: EvnUtil.java  StringUtil.java  Validations.java
todo-app/: Dockerfile  docker-compose-bk.yml  docker-compose.yml  note.txt  pom.xml
todo-app/k8s/: note.txt
todo-app/k8s/app/: keycloak-config.yaml  keycloak-deployment.yaml  sample-deployment.yaml  todo-app-deployment.yaml  todo-ingress.yaml
todo-app/k8s/aws/: localstack-config.yaml  localstack-deployment.yaml
todo-app/k8s/db/: postgres-config.yaml  postgres-deployment.yaml
todo-app/k8s/old/: db-deployment.yaml  db-persistent.yaml  db-secrets.yaml
todo-app/src/main/java/com/myorg/todo/: IndexController.java  TodoApplication.java
todo-app/src/main/java/com/myorg/todo/chat/: ActiveUserChangeListener.java  ActiveUserManager.java  ChatController.java  ChatMessage.java  ChatRestController.java  ChatUser.java
todo-app/src/main/java/com/myorg/todo/collaboration/: TestTodoController.java  TodoCollaborationController.java  TodoCollaborationNotification.java  TodoCollaborationRequest.java  TodoCollaborationRequestRepository.java  TodoCollaborationService.java  TodoSharingListener.java  TodoTestCollaborationService.java
todo-app/src/main/java/com/myorg/todo/config/: AmazonDynamoDBConfig.java  AppStartEventHandler.java  AsyncConfig.java  AwsConfig.java  CustomConfiguration.java  CustomConfigurationProperties.java  DynamoEntity.java  MailConfig.java  SqsTemplateConfig.java  TimedConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
todo-app/src/main/java/com/myorg/todo/config/auth/: CognitoOidcLogoutSuccessHandler.java  LogoutSuccessHandlerConfig.java
todo-app/src/main/java/com/myorg/todo/config/logging/: LoggingContextConfiguration.java  LoggingContextInterceptor.java
todo-app/src/main/java/com/myorg/todo/config/old/: WebSocketConfigOld.java
todo-app/src/main/java/com/myorg/todo/config/websocket/: HttpHandshakeInterceptor.java  MyTextWebSocketHandler.java  UserInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
todo-app/src/main/java/com/myorg/todo/dashboard/: CollaboratorDto.java  DashboardController.java  DashboardService.java  TodoDto.java
todo-app/src/main/java/com/myorg/todo/person/: Person.java  PersonRepository.java
todo-app/src/main/java/com/myorg/todo/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
todo-app/src/main/java/com/myorg/todo/todo/: EditMode.java  ForbiddenException.java  NotFoundException.java  Note.java  Priority.java  Reminder.java  Status.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
todo-app/src/main/java/com/myorg/todo/tracing/: Breadcrumb.java  TodoBreadcrumb.java  TraceDao.java  TracingEvent.java
todo-app/src/main/java/com/myorg/todo/utils/: PrincipalUtil.java  PrincipalUtils.java  StringUtils.java
todo-app/src/main/resources/: application-aws.yml  application-dev.yml  application-ec2.yml  application-k8s.yml  application-staging.yml  application-test.yml  application.yaml  logback-spring.xml
todo-app/src/main/resources/db/migration/postgresql/: V003_INIT_DATA_SAMPLE.sql  V003__INIT_DATA_SAMPLE.sql
todo-app/src/main/resources/static/js/: todo-updates.js
todo-app/src/main/resources/templates/: chat.html  index.html  sockjs-message.html
todo-app/src/main/resources/templates/fragments/: footer.html
todo-app/src/main/resources/templates/todo/: edit.html
todo-app/src/test/java/com/myorg/todo/: AbstractDevIntegrationTest.java  BasicWebTest.java  DockerComposeEnvironmentVerificationTest.java  TodoApplicationTests.java
todo-app/src/test/java/com/myorg/todo/todo/: TodoControllerIntegrationTest.java  TodoControllerTest.java
todo-app/src/test/java/com/myorg/todo/util/: SecurityContextFactory.java  TestGitProperties.java
todo-app/src/test/resources/localstack/: local-aws-infrastructure.sh
