aws --endpoint-url=http://localhost:4566 dynamodb list-tables --region eu-central-1
aws --endpoint-url=http://localhost:4566 dynamodb scan \
    --table-name todo_breadcrumb

aws --endpoint-url=http://localhost:4566 dynamodb create-table \
    --table-name todo \
    --attribute-definitions \
        AttributeName=user,AttributeType=S \
        AttributeName=time,AttributeType=S \
    --key-schema AttributeName=user,KeyType=HASH AttributeName=time,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST

aws --endpoint-url=http://localhost:4566 dynamodb create-table \
    --table-name todo_breadcrumbs \
    --attribute-definitions \
        AttributeName=id,AttributeType=S \
        AttributeName=timestamp,AttributeType=S \
    --key-schema AttributeName=id,KeyType=HASH AttributeName=timestamp,KeyType=RANGE\
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

aws --endpoint-url=http://localhost:4566 dynamodb create-table \
    --table-name todo_breadcrumb \
    --attribute-definitions \
        AttributeName=id,AttributeType=S \
        AttributeName=timestamp,AttributeType=S \
    --key-schema AttributeName=id,KeyType=HASH AttributeName=timestamp,KeyType=RANGE\
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5


aws --endpoint-url=http://localhost:4566 dynamodb describe-table \
    --table-name todo

aws --endpoint-url=http://localhost:4566 dynamodb put-item \
    --table-name todo  \
    --item \
        '{"user": {"S": "user1"}, "time": {"S": "202204271018000"}, "title": {"S": "title1"}, "contents": {"S": "contents1"}, "done": {"N": "0"}}'

aws --endpoint-url=http://localhost:4566 dynamodb put-item \
    --table-name todo-breadcrumbs  \
    --item \
        '{"id": {"S": "64bf7d389e340a4e3cbddc66"}, "timestamp": {"S": "timestamp"}, "uri": {"S": "title1"}, "username": {"S": "long.dang"}}'

aws --endpoint-url=http://localhost:4566 dynamodb put-item \
    --table-name todo  \
    --item \
        '{"user": {"S": "user2"}, "time": {"S": "202204271028000"}, "title": {"S": "title2"}, "contents": {"S": "contents2"}, "done": {"N": "0"}}'

aws --endpoint-url=http://localhost:4566 dynamodb scan \
    --table-name todo

aws --endpoint-url=http://localhost:4566 dynamodb scan \
    --table-name todo-breadcrumbs

aws --endpoint-url=http://localhost:4566 dynamodb get-item \
    --table-name todo \
    --key '{ "user": { "S": "user1" },  "time": { "S": "202204271018000" }  }'

aws --endpoint-url=http://localhost:4566 dynamodb update-item \
    --table-name todo \
    --key '{ "user": { "S": "user1" },  "time": { "S": "202204271018000" }  }' \
    --update-expression 'set contents = :contents, done=:done' \
    --expression-attribute-values '{ ":contents": { "S": "updated" },  ":done": { "N": "1" }  }' \
    --return-values 'ALL_NEW'

aws --endpoint-url=http://localhost:4566 dynamodb delete-item \
    --table-name todo \
    --key '{ "user": { "S": "user1" },  "time": { "S": "202204271018000" }  }'

aws --endpoint-url=http://localhost:4566 dynamodb delete-table \
    --table-name todo

awslocal dynamodb list-tables --region eu-central-1
awslocal dynamodb list-tables --region us-east-1

aws --endpoint-url=http://localhost:4566 dynamodb scan --table-name todo_breadcrumbs

aws --endpoint-url=http://localhost:4566 dynamodb get-item --table-name todo_breadcrumbs --key '{ "username": { "S": "user1" }  }'

aws --endpoint-url=http://localhost:4566 dynamodb delete-table --table-name todo_breadcrumbs

aws --endpoint-url=http://localhost:4566 dynamodb list-tables --region us-east-1

aws --endpoint-url=http://localhost:4566 sqs list-queues --region us-east-1

aws --endpoint-url=http://localhost:4566 dynamodb sqs receive-message --queue-url http://localhost:4566/000000000000/stratospheric-todo-sharing


mvn spring-boot:run -Dspring-boot.run.profiles=dev -Dspring-boot.run.arguments=--server.port=8085
aws ses verify-email-identity --email-address noreply@stratospheric.dev --endpoint-url=http://localhost:4566

aws ses verify-email-identity --email-address noreply@stratospheric.dev --endpoint-url=http://localhost:4566
aws ses verify-email-identity --email-address info@stratospheric.dev --endpoint-url=http://localhost:4566
aws ses verify-email-identity --email-address tom@stratospheric.dev --endpoint-url=http://localhost:4566
aws ses verify-email-identity --email-address bjoern@stratospheric.dev --endpoint-url=http://localhost:4566
aws ses verify-email-identity --email-address philip@stratospheric.dev --endpoint-url=http://localhost:4566


-----------------
mvn package -Dmaven.test.skip
docker build --tag longdd90jp/aws-esc:todo-app.1.0 .

docker build --tag longdd90jp/aws-esc:zenblog-api.1.0 .
docker run --name ecs-api -it --rm -p 8080:8080 longdd90jp/aws-esc:zenblog-api.1.0