aws --endpoint-url=http://localhost:4566 dynamodb list-tables

aws --endpoint-url=http://localhost:4566 dynamodb create-table \
    --table-name todo \
    --attribute-definitions \
        AttributeName=user,AttributeType=S \
        AttributeName=time,AttributeType=S \
    --key-schema AttributeName=user,KeyType=HASH AttributeName=time,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST

aws --endpoint-url=http://localhost:4566 dynamodb describe-table \
    --table-name todo

aws --endpoint-url=http://localhost:4566 dynamodb put-item \
    --table-name todo  \
    --item \
        '{"user": {"S": "user1"}, "time": {"S": "202204271018000"}, "title": {"S": "title1"}, "contents": {"S": "contents1"}, "done": {"N": "0"}}'

aws --endpoint-url=http://localhost:4566 dynamodb put-item \
    --table-name todo  \
    --item \
        '{"user": {"S": "user2"}, "time": {"S": "202204271028000"}, "title": {"S": "title2"}, "contents": {"S": "contents2"}, "done": {"N": "0"}}'

aws --endpoint-url=http://localhost:4566 dynamodb scan \
    --table-name todo

aws --endpoint-url=http://localhost:4566 dynamodb get-item \
    --table-name todo \
    --key '{ "user": { "S": "user1" },  "time": { "S": "202204271018000" }  }'

aws --endpoint-url=http://localhost:4566 dynamodb update-item \
    --table-name todo \
    --key '{ "user": { "S": "user1" },  "time": { "S": "202204271018000" }  }' \
    --update-expression 'set contents = :contents, done=:done' \
    --expression-attribute-values '{ ":contents": { "S": "updated" },  ":done": { "N": "1" }  }' \
    --return-values 'ALL_NEW'

aws --endpoint-url=http://localhost:4566 dynamodb delete-item \
    --table-name todo \
    --key '{ "user": { "S": "user1" },  "time": { "S": "202204271018000" }  }'

aws --endpoint-url=http://localhost:4566 dynamodb delete-table \
    --table-name todo